{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build",
          "installCommand": "npm ci",
          "buildCommand": "npm run build",
          "outputDirectory": "build"
        }
      },
      {
        "src": "back/vercel_setup.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9",
          "installCommand": "pip install .",
          "buildCommand": "python vercel_setup.py install"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/dosha",
        "dest": "back/app.py"
      },
      {
        "src": "/api/weather",
        "dest": "back/app.py"
      },
      {
        "src": "/api/recommendations/(.*)",
        "dest": "back/app.py"
      },
      {
        "src": "/api/health",
        "dest": "back/app.py"
      },
      {
        "src": "/api/(.*)",
        "dest": "back/app.py"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
}